{
  "name": "decknews",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "turbo:start": "pnpm start",
    "lint": "next lint",
    "lint:prettier:check": "prettier --check .",
    "lint:prettier:fix": "prettier --write .",
    "lint:eslint:check": "eslint .",
    "lint:eslint:fix": "eslint . --fix",
    "lint:secretlint:check": "secretlint \"**/*\" --secretlintignore .gitignore",
    "lint:check": "pnpm lint:prettier:check && pnpm lint:eslint:check",
    "lint:fix": "pnpm lint:eslint:fix && pnpm lint:prettier:fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "check": "pnpm lint:check",
    "fix": "pnpm lint:fix",
    "audit": "pnpm audit",
    "update:check": "pnpm dlx npm-check-updates --format group",
    "update:patch": "pnpm dlx npm-check-updates -u --target patch",
    "update:minor": "pnpm dlx npm-check-updates -u --target minor",
    "update:major": "pnpm dlx npm-check-updates -i --target latest --format group",
    "update:interactive": "pnpm dlx npm-check-updates -i --format group",
    "update-dev": "pnpm update:interactive",
    "prepare": "husky"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@decknews/eslint-config": "workspace:*",
    "@decknews/prettier": "workspace:*",
    "@decknews/tsconfig": "workspace:*",
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.3.4",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.5",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "@typescript-eslint/parser": "^8.69.0",
    "@typescript/typescript6": "^6.0.2",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "14.0.0",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "prettier": "^3.9.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "prisma": "^6.19.3",
    "secretlint": "^13.0.5",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.69.0"
  },
  "prettier": "@decknews/prettier"
}
