{
  "name": "decknews",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "turbo:start": "pnpm start",
    "lint": "next lint",
    "lint:prettier:check": "prettier --check .",
    "lint:prettier:fix": "prettier --write .",
    "lint:eslint:check": "eslint .",
    "lint:eslint:fix": "eslint . --fix",
    "lint:secretlint:check": "secretlint \"**/*\" --secretlintignore .gitignore",
    "lint:check": "pnpm lint:prettier:check && pnpm lint:eslint:check",
    "lint:fix": "pnpm lint:eslint:fix && pnpm lint:prettier:fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "check": "pnpm lint:check",
    "fix": "pnpm lint:fix",
    "audit": "pnpm audit",
    "prepare": "husky"
  },
  "dependencies": {
    "@prisma/client": "^6.4.0",
    "next": "^15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.7.1",
    "@commitlint/config-conventional": "^19.7.1",
    "@decknews/eslint-config": "workspace:*",
    "@decknews/prettier": "workspace:*",
    "@decknews/tsconfig": "workspace:*",
    "@eslint/eslintrc": "^3.3.7",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.3.4",
    "@rocketseat/eslint-config": "2.2.2",
    "@secretlint/secretlint-rule-preset-recommend": "^13.0.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.2.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "prettier": "^3.5.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.4.0",
    "secretlint": "^13.0.2",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.69.0"
  },
  "prettier": "@decknews/prettier"
}
